*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
html,
body{
    width:100vw;
    min-height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
   
    background:url(images/background-image.jpg) repeat-y top;
    background-size:contain;

}
section{
    width:80%;
    
    margin:0 auto;
    /* background-color: #212121; */
    display:flex;

}
aside{
    
    width:30%;
    background-color: rgb(175, 12, 12);
    height: 850px;
    
}
.profile-section{
    width:100%;
    height:350px;
    display: grid;
    grid-template-rows:60% 40%;
}
.profile-image{
    overflow:hidden;
    width:45%;
    height:70%;
    border-radius: 50%;
    margin:auto auto 0 auto;
}
.profile-image img{
    width:100%;
    height: auto;
}
.profile-content{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.profile-content h3{
    color:#fff;
    font-size: 24px;
    line-height: 40px;
}
.profile-content p{
    color:#fff;
    font-size: 15px;
    font-style: italic;
}
.info-section ul li{
    padding:20px;
    list-style: none;
    background-color:rgb(175, 12, 12) ;
    border-bottom: 2px solid #fff;
    text-align: center;
    color:#fff;
}
.info-section ul li:hover{
    background-color: #fff;
    color:rgb(175, 12, 12);
}
.info-section ul li:nth-child(1){
    border-top:2px solid #fff ;
}
.social-media-links{
    padding:50px 0;
    border-bottom: 1px solid gray;
}
.social-media-links ul{
       display: flex;
       list-style: none;
       background-color: rgb(175, 12, 12);
       justify-content: center;
}
.social-media-links ul li{
    color:#fff;
    padding:15px;
    background-color:rgba(70, 31, 31,0.4);
    margin-right: 5px;
    font-size: 14px;
}
.social-media-links ul .one,.social-media-links ul .four,.social-media-links ul .three,.social-media-links ul .two{
    padding:15px 20px;
}
.social-media-links ul li:hover{
    background-color:#fff;
    color:  rgb(175, 12, 12);
}
.copyright{
    padding:50px;
    color:#fff;
    text align:center;
    font-size:14px;
}
/* The following Part is contain articles design only */
article{
    width:70%;
    margin:0 0 0 80px;
}
.items{
    width:100%;
}
.item1{
    display: grid;
    grid-template-rows:150px 400px 400px;
    border-bottom:3px solid rgb(156, 148, 148);
}
.item1 .heading{
    text-align-last: center;
    coloe:#fff;
    align-self: end;
}
.item1 .heading h2{
     color:white;
     padding:10px;
    
}
.item1 .heading p{
    color:#fff;
}
.content-one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
    column-gap: 30px;
    border-bottom: 1px solid gray;
    align-items: center;
}
.image-section{
  
  
}
.image-section img{
    width:100%;
   

    border-radius: 6px; 
}
.info-section{
    color:#fff;
}
.info-section h3{
padding-bottom:10px;
    
}
.info-section p{
    padding-bottom: 10px;
    
}
.info-section button{
    padding:5px 10px; 
    background-color: #fff;
    color:rgb(175, 12, 12);
    border-style: none;
}
.content-two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: hidden;
    column-gap: 30px;
    border-bottom: 1px solid gray;
    align-items: center;
    
}
.content-two .info-section{
    order:-1;
}
/* The following content will contain the information about section"Whta i'm good at? */
.item2{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 150px repeat(2,250px);
    gap:20px;
    padding-bottom: 80px;
    border-bottom:3px solid rgb(156, 148, 148);
}
.item2 .head{
    grid-column:1/3;
    text-align: center;
    align-self: center;
    font-weight:200;
}
.item2 .head h3{
    color:#fff;
    padding:15px;
}
.item2 .head p{
    color:#fff;
}
.icons i{
    font-size: 30px;
    width:60px;
    height: 60px;
    border:3px solid #fff;
    border-radius: 50%;
    text-align: center;
    padding:15px 10px;
    color:#fff;
}
.box{
    width:100%;
    height: 100%;
    background-color: rgba(82, 76, 76, 0.4);
    display: grid;
    align-content: space-evenly;
    padding:20px 30px;
    color:#fff;
}

/* Now this section is all about my work */
.item3{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:150px 50px repeat(3,250px);
    margin-top: auto;
    gap:20px;
    padding-bottom: 80px;
    border-bottom:3px solid rgb(156, 148, 148);
}
.number1{
    grid-column: 1/3;
    text-align: center;
    align-self: center;
    color:#fff;
}
.number h3{
    padding-bottom: 10px;
}
.number2{
    grid-column: 1/3;
    margin:0 auto;
}
.number2 ul li{
  display: inline-block;
  list-style: none;
  padding:10px;
  color:#fff;
}
.number2 ul li:hover{
    border-bottom: 2px solid rgb(175, 12, 12);
    color:rgb(175, 12, 12);
}
.number .image{
    width:100%;
    border-radius:6px;
}
.number3,.number4,.number5,.number6,.number7,.number8{
    border-bottom: 2px solid gray;
}

/* This section is  all about  contact me form */
.item4{
    display: grid;
    grid-template-rows:120px 400px;
}
.form-heading{
    text-align: center;
    align-self: center;
    color:#fff;
}
.form-heading h3{
    padding-bottom:10px;
}
.item4 .form form{
    display: grid;
    grid-template-rows:40px 40px 200px 40px;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
form input,form textarea{
    width:100%;
    height:100%;
    background-color: rgba(190, 184, 184, 0.4);
    border-style: none;
    color:hsl(0, 0%, 100%);
    font-weight:bold;
    border:1px solid #fff;
    padding-left:10px;
}
form input[placeholder="Subject..."]{
    grid-column: 1/3;
}
form textarea{
    grid-column: 1/3;
    font-weight: bold;
}
form button{
    grid-column:1/3;
    width:150px;
    justify-self: center;
    font-weight: bold;
    color:rgb(175, 12, 12);
}

